# TodoWeb

./: pom.xml
src/main/java/ua/com/mytodo/: Main.java
src/main/java/ua/com/mytodo/dao/: CrudDao.java  TodoDao.java  UserDao.java
src/main/java/ua/com/mytodo/dao/factory/: DaoFactory.java
src/main/java/ua/com/mytodo/dao/impl/: TodoDaoImpl.java  UserDaoImpl.java
src/main/java/ua/com/mytodo/datasource/: DatabaseSource.java
src/main/java/ua/com/mytodo/dto/: TodoDTO.java
src/main/java/ua/com/mytodo/model/: Todo.java  User.java
src/main/java/ua/com/mytodo/service/: AuthService.java  CrudService.java  TodoService.java  UserService.java
src/main/java/ua/com/mytodo/service/factory/: ServiceFactory.java
src/main/java/ua/com/mytodo/service/filter/: UserFilter.java
src/main/java/ua/com/mytodo/service/impl/: AuthServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
src/main/java/ua/com/mytodo/servlet/: LoginServlet.java  RegistrationServlet.java
src/main/java/ua/com/mytodo/util/: TodoStatus.java
src/main/webapps/: error.jsp  index.jsp  login.jsp  registration.jsp
src/main/webapps/WEB-INF/: web.xml
src/main/webapps/todo/: todos.jsp
web/: index.jsp
